<import src="/template/navigation/nav.wxml" />
<template is="navigation" data="{{nav:nav}}"/>
<view class='bHead'></view>
<scroll-view scroll-y  >
  <view class='booktop'>
    <view style='padding-top:22px;'>
      <text style='font-size:25px;'>物种起源</text>
    </view>
    <view style='padding-top:4px;'>
      <text style='font-size:16px;'>达尔文</text>
    </view>
    <view style='padding-top:6px;'>
      <image class='qian-icon' src="../../../images/index/jinbi.png"></image>
      <text style="font-size:14px;margin:0 10px;position: relative;top:-5px;">100</text>
    </view>
  </view>
  <view class='booktop-after'>

  </view>
  <view class='zhanwei'></view>
  <view class='book-level ' bindtap='gotopage' >
    <view class='level-img'>
      <image class='level-img-bg' src='http://image.didayundong.com/1bc0ba4c-c964-40bd-a7e1-596c4ef3e92b'></image>
      <view class='level-img-num'>
         <text class='level-img-num1' >12</text> 
      </view>
    </view>
    <view>
      <view class='level-top'>
        <text class='dengji-name'>初学者</text>
        <view class='qian-xiaofei'>
          <image src='../../../images/index/jinbi.png' class='qian-icon'></image>
          <text class='qian-num'>1000</text>
        </view>
      </view>
      <view class='level-bottom'>
        <text class='qian-dedao'>奖金：2000</text>
        <view class='stage'>
          <view class='qizi'>
            <view class='qizi-zd1'></view>
            <view class='qizi-zd2'></view>
          </view>
          <view class='qizi'>
            <view class='qizi-zd1'></view>
            <view class='qizi-zd2'></view>
          </view>
          <view class='qizi active'>
            <view class='qizi-zd1'></view>
            <view class='qizi-zd2'></view>
          </view>
          <view class='qizi active'>
            <view class='qizi-zd1'></view>
            <view class='qizi-zd2'></view>
          </view>
        </view>
      </view>
    </view>
  </view>


  <view class='book-level lock'>
  
  </view>
</scroll-view>