<import src="/template/navigation/nav.wxml" />
<template is="navigation" data="{{nav:nav}}"/>
<view style="height:80px;"></view>
<view class='p-circle'>
  <view class='user-img-circle'>
    <image src="{{userInfo.userimg}}"></image>
  </view>
  <view><text style='font-size:15px;font-weight: 600;color:#fff;'>以书会友</text></view>
  <view style="margin-top:3px;"><text style='font-size:15px;font-weight:600;color:#09b5dd;'>文冤阁大学士</text></view>
  <view class='user-synopsis-f'>
    <image class='qian-icon' src="../../../images/index/jinbi.png"></image>
    <text style="margin-right:20px;">100</text>
    <text style="margin-right:8px;">得分:</text>
    <text>200</text>
  </view>
</view>
<view class='p-tip'>
  读过的书, 每一本都是精华
</view>
<view class='shujia' >
  <view class='books'>
    <view class='book bactive'>
      <text class='bookname'>唐朝迷失之我是李世民</text>
      <text class='bookauther'>李广</text>
    </view>
    <view class='book'></view>
    <view class='book'></view>
    <view class='book'></view>
    <view class='book' style="margin-right:0;"></view>
  </view>
  <image src='../../../images/shujia1.png' class='shujia-m'></image>
  <image src='../../../images/shujia2.png' class='shujia-b'></image>
</view>
<view class='shujia' >
  <view class='books'>
    <view class='book'></view>
    <view class='book'></view>
    <view class='book bactive'>
      <text class='bookname'>三国演义 震惊</text>
      <text class='bookauther'>李广</text>
    </view>
    <view class='book'></view>
    <view class='book' style="margin-right:0;"></view>
  </view>
  <image src='../../../images/shujia1.png' class='shujia-m'></image>
  <image src='../../../images/shujia2.png' class='shujia-b'></image>
</view>
<view class='shujia' >
  <view class='books'>
    <view class='book'></view>
    <view class='book bactive'>
      <text class='bookname'>三国演义</text>
      <text class='bookauther'>李广</text>
    </view>
    <view class='book'></view>
    <view class='book'></view>
    <view class='book' style="margin-right:0;"></view>
  </view>
  <image src='../../../images/shujia1.png' class='shujia-m'></image>
  <image src='../../../images/shujia2.png' class='shujia-b'></image>
</view>
<view class='btm-btns'>
  <button class='diy-btn1' style='margin-right:20px;'>分享给好友</button>
  <button class='diy-btn1'>保存到相册</button>
</view>